<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="(more than) your daily recommended sugar intake">
    <title>neo's HEAVENWURLD ଘ(ˊ_ˋ)</title>
    <link href="styles/abtstyle.css" rel="stylesheet" type="text/css" media="all">
    <link href="styles/style-my-tooltips.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="https://i.imgur.com/HTdCuTH.png">
    <meta name="viewport" content="width=1920px" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    <script src="scripts/jquery.style-my-tooltips.js"></script>
    <script>
        (function ($) {
            $(document).ready(function () {
                $("[title]").style_my_tooltips();
            });
        })(jQuery);
    </script>
</head>

<body>
    <center>

        <div class="parent">
            <div class="clock">
                <div class="min"><img src="images/home/c big hand.png" width="9%"></div>
                <div class="hour"><img src="images/home/c little hand.png" width="9%"></div>
                <div class="nose"><img src="images/home/c nose.png" width="9%"></div>
            </div>
            <script src="/scripts/clock.js"></script>
            <div class="timebox"><span id="wawatime"></span> HST</div>
            <script src="scripts/time.js"></script>
            <div class="bannertext">
                <marquee width="100%"><span class="flavorText"></span>
                    <script src="scripts/flavorText.js"></script>
                </marquee>
            </div>
            <img id="map" class="fruitButtons" src="images/home/fruit buttons.png" usemap="#map" width="140px">
            <map name="map" id="map">
                <area onmouseover="document.getElementById('map').src = 'images/home/fruit1.png';"
                    onmouseleave="document.getElementById('map').src = 'images/home/fruit buttons.png';"
                    href="https://neo.heavenwurld.net/" coords="106,30,29" shape="circle">
                <area onmouseover="document.getElementById('map').src = 'images/home/fruit2.png';"
                    onmouseleave="document.getElementById('map').src = 'images/home/fruit buttons.png';" href="/about"
                    coords="37,64,33" shape="circle">
                <area onmouseover="document.getElementById('map').src = 'images/home/fruit3.png';"
                    onmouseleave="document.getElementById('map').src = 'images/home/fruit buttons.png';" href="/explore"
                    coords="102,107,25" shape="circle">
                <area onmouseover="document.getElementById('map').src = 'images/home/fruit4.png';"
                    onmouseleave="document.getElementById('map').src = 'images/home/fruit buttons.png';" href="/read"
                    coords="28,173,29" shape="circle">
                <area onmouseover="document.getElementById('map').src = 'images/home/fruit5.png';"
                    onmouseleave="document.getElementById('map').src = 'images/home/fruit buttons.png';" href="/fun"
                    coords="106,219,28" shape="circle">
                <area onmouseover="document.getElementById('map').src = 'images/home/fruit6.png';"
                    onmouseleave="document.getElementById('map').src = 'images/home/fruit buttons.png';" href="/art"
                    coords="110,308,28" shape="circle">
                <area onmouseover="document.getElementById('map').src = 'images/home/fruit7.png';"
                    onmouseleave="document.getElementById('map').src = 'images/home/fruit buttons.png';" href="/links"
                    coords="28,301,24" shape="circle">
            </map>
            <a href="https://neo.heavenwurld.net/"><img class="logo" src="images/home/logo.png" width="180px"></a>
            <img class="main" src="images/home/frame.png" />
            <img class="sidebar" src="images/home/sidebar.png" />
            <img class="neo" src="images/home/neo nurse.png">
            <div class="content">
                <div class="laceborder">
                    <div class="dashborder">
                        <span class="htext">ଘ( ME, YOU, and HEAVENWURLD )</span>
                        <table>
                            <tr>
                                <td width="40%" valign="top">
                                    <center><img src="images/home/franpudding.gif" width="140px">
<span class="special">gelatinous cuteness fan</span>
                                    
                                        <br>i'm feeling: <img
                                            src="https://moods.imood.com/display/uname-neoratz/fg-ffabac/trans-1/imood.gif">
                                        <font color="#bcd7a2">+ Quiz Results +</font>
                                        <div class="quizres">
                                            <a href="https://www.dragonflycave.com/wpay/togetic.gif"><img
                                                    src="images/home/abt/qTogetic.gif"></a>
                                            <br><a href="https://theotaku.com/quizzes/view/1652"><img
                                                    src="images/home/abt/qEvil.jpg"></a>
                                            <br><a href="http://www.neopets.com/games/whichpetpet.phtml"><img
                                                    src="images/home/abt/qSlorg.png"></a>
                                            <br><a href="https://dog-house.neocities.org/quiz/ac/villager_quiz"><img
                                                    src="images/home/abt/qEtoile.png"></a>
                                            <br><a href="https://theotaku.com/quizzes/view/2424"><img
                                                    src="images/home/abt/qSakutarou.jpg"></a>
                                            <br><img src="images/home/abt/qSD.gif">
                                        </div>
                                    </center>
                    </div>
                </div>
                </td>
                <td width="60%" valign="top">
                    i'm <span class="special">francheska</span>...
                    <hr>
                    AKA <b>francie</b> or <b>fran</b>.
                    <hr class="hr2">
                    <br>
                    <hr>
                    my philosophy is that life
                    <hr class="hr2">
                    is for having fun.
                    <hr>
                    <br>
                    <hr class="hr2">
                    i like to eat lots of candy
                    <hr>
                    and collect lots of toys.
                    <hr class="hr2">
                    <br>
                    <hr>
                    <span class="raspberry">raspberry</span>, <span class="bubblegum">bubblegum</span>,
                    <hr class="hr2">
                    <span class="cotton">cotton</span>
                    <span class="candy">candy</span>, <span class="lemon">lemon</span>,
                    <hr>
                    <span class="ramune">ramune</span>, and
                    <span class="banana">banana</span>
                    <hr class="hr2">
                    are delicious. ^_______^
                    <br><br>

                </td>
                </tr>
                </table>

                <br><img src="images/gen/div/green angel.png" width="100%"
                    style="image-rendering: pixelated; max-width:267px;">
                <table>
                    <tr>
                        <td width="60%" valign="top">I'm <span class="special">St. Neotine Sweet'n'Soft
                                <hr>
                                Fluffeine {sucrocaine}++
                                <hr class="hr2">
                                withmylove Re:Dreamphetamine
                                <hr>
                                VII
                            </span>, but I like to be called
                            <hr class="hr2">
                            <b>St. Neo VII</b> for short.
                            <hr>
                            <br>
                            <hr class="hr2">
                            My hobby is playing with friends.
                            <hr>
                            (<small>Does that count?</small>)
                            <hr class="hr2">
                            <br>
                            <hr>
                            I can't really explain it, but I feel
                            <hr class="hr2">
                            really drawn to holyness.......
                            <hr>
                            When I look at the church, I
                            <hr class="hr2">
                            mean, the HOLYHOLYCHURCH,
                            <hr>
                            I just want to bundle up inside
                            <hr class="hr2">
                            and take a long nap... ><
                            <br><br>
                            <center><a href="/about/neo">next page...? --></a></center>

                        <td width="40%" valign="top"><center>
                            <img src="images/home/neo-about-idle.gif" width="100%">
                            <br><span class="special">angel from
                            <br>the 7th layer</span></center>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        </div>
        <div class="closer">ଘ neoratz ♡ 2018 -> forever</div>
        </div>
    </center>
    </section>